@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Architect CSS Stylesheet */
.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared styles */
.display-flex{
    display: flex;
}

/* Dark-01 */
.text-black{
    color: #131313;
}

/* Dark-2 */
.text-gray{
    color: #424242;
}

/* Dark-3 */
.text-gray-light{
    color: #727272;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color: #FF900E;
    color: #FFFFFF;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.25rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
/* header styles */

/* navbar styles */
.nav-bar{
    justify-content: space-between;
    align-items: center;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
}

.brand{
    font-size:3rem;
    font-weight:700;
}
    
.nav-link{
    text-decoration: none;
}

.nav-bar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* Banner styles */

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
}

.banner-description{
    font-size: 1rem;
}

.banner-image{
    width: 100%;
}
/* team styles */

.teams{
    align-items: center;
}

.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    margin-left: 130px;
    max-width: 530px;
}

.our-features h3{
    margin-bottom: 0;
}



#quick-list{
    font-weight: 500;
}

#features{
    color: #FF900E;
}

.feature-description{
    font-size: 1rem;
}

.feature-para{
    margin-top: 24px;
}

/* media related styles */

@media screen and (max-width: 576px) {
    .nav-bar, 
    .nav-links, 
    .teams {
        flex-direction: column;
        
    }
    .team-image-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .our-features{
        margin-left: 20px;
    }
}

/* medium devices */
@media screen and (min-width: 576px) and (max-width: 992px){
    .teams{
        flex-direction: column;
    }

    .our-features{
        margin: 50px auto;
    }
}